NODE_ENV=Development
PORT=5000

MONGO_URI="mongodb://storelocator:storelocator@storelocator-shard-00-00-imb9l.mongodb.net:27017,storelocator-shard-00-01-imb9l.mongodb.net:27017,storelocator-shard-00-02-imb9l.mongodb.net:27017/test?retryWrites=true&w=majority"